<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link rel="icon" href="/favicon.ico">
  <title>MeArm</title>
  <style>

html, body {
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
}

h1{
  margin:0;
}

.hidden{
  display:none !important;
}

#frame{
  display:block;
  border:none;
  margin:0;
  padding:0;
  width:100%;
  height:100%;
}

header{
  position:fixed;
  z-index:99999;
  background:#fff;
  top:0;
  left:0;
  right:0;
  padding:10px 40px;
  vertical-align:top;
  -webkit-box-shadow:0px 0px 12px -4px rgba(0, 0, 0, 0.6);
  -moz-box-shadow:0px 0px 12px -4px rgba(0, 0, 0, 0.6);
  box-shadow:0px 0px 12px -4px rgba(0, 0, 0, 0.6);
}
#content{
  padding:90px 40px;
  background-color:#FAFAFA;
}
p{
  font-size:125%;
}
h1{
  font-size:100%;
}

ul{
  margin:0;
  padding:0;
}
li{
  display:block;
  width: 244px;
  display: inline-block;
  vertical-align: top;
  background: #FFF;
  margin:10px;
  height: 220px;
  text-align:left;
  border:3px solid #FAFAFA;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 0 0 12px 0  rgba(0,0,0,0.4);
  -moz-box-shadow: 0 0 12px 0  rgba(0,0,0,0.4);
  box-shadow: 0 0 12px 0 rgba(0,0,0,0.4);
}
li .icon{
  display:block;
  width:244px;
  height:150px;
  -webkit-border-top-left-radius: 10px;
  -webkit-border-top-right-radius: 10px;
  -moz-border-radius-topleft: 10px;
  -moz-border-radius-topright: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background:url('icon.jpg');
}
li a{
  text-decoration:none;
}
li h2{
  font-size: 150%;
  font-weight:bold;
  color:#333;
  padding:5px;
}

  </style>
  <script>

var devices = <%- JSON.stringify(devices) %>

function selectDevice(device){
  for(var i = 0; i< devices.length; i++){
    if(devices[i].name === device){
      document.querySelector('#frame').src="http://" + devices[i].address + '/';
      document.querySelector('#frame').className = '';
      document.querySelector('#main').className = 'hidden';
    }
  }
}

function checkURL(){
  if(window.location.hash){
    selectDevice(window.location.hash.replace('#', ''));
  }
}

document.addEventListener("DOMContentLoaded", checkURL);

  </script>

</head>
<body>
  <div id="main">
    <header>
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	  height="40px" viewBox="0 0 307.167 71.3" enable-background="new 0 0 307.167 71.3">
<path fill="#082D68" d="M35.65,71.3C15.993,71.3,0,55.306,0,35.648C0,15.99,15.993,0,35.65,0c19.657,0,35.649,15.99,35.649,35.648
	C71.299,55.306,55.307,71.3,35.65,71.3z M14.522,56.169c5.54,5.697,13.199,8.951,21.128,8.951c16.25,0,29.47-13.222,29.47-29.474
	c0-16.25-13.22-29.47-29.47-29.47c-16.251,0-29.472,13.22-29.472,29.47c0,5.358,1.441,10.552,4.182,15.114l16.077-34.619
	c0.449-0.971,1.39-1.636,2.453-1.737c0.096-0.01,0.191-0.013,0.286-0.013c0.968,0,1.885,0.463,2.451,1.243l17.899,24.617
	l8.539-2.064c0.234-0.057,0.472-0.084,0.709-0.084c1.403,0,2.614,0.951,2.942,2.316c0.19,0.785,0.063,1.598-0.358,2.285
	c-0.421,0.69-1.085,1.176-1.871,1.362L48.98,46.608c-0.234,0.058-0.471,0.086-0.708,0.086c-0.968,0-1.884-0.467-2.451-1.248
	L29.758,23.354L14.522,56.169z"/>
<path fill="#082D68" d="M118.181,11.34c0.884-2.703,3.689-4.624,6.843-4.624c3.917,0,7.138,3.221,7.138,6.983v48.679
	c0,1.832-1.419,3.32-3.521,3.32c-2.063,0-3.482-1.488-3.482-3.32V16.603c0-0.46-0.229-0.706-0.479-0.706
	c-0.211,0-0.438,0.175-0.557,0.544l-14.886,46.378c-0.525,1.575-1.833,2.882-4.091,2.882c-2.345,0-3.699-1.295-4.178-2.904
	L87.14,16.634c-0.106-0.355-0.331-0.524-0.542-0.524c-0.25,0-0.482,0.235-0.482,0.674v45.594c0,1.832-1.419,3.32-3.482,3.32
	c-2.103,0-3.521-1.488-3.521-3.32V13.7c0-3.763,3.22-6.983,7.138-6.983c3.293,0,5.971,1.938,6.85,4.803l12.12,40.782L118.181,11.34z
	"/>
<path fill="#082D68" d="M138.847,39.403c0-10.455,7.197-16.587,16.26-16.587c10.58,0,16.697,5.93,16.697,16.588v3.811
	c0,2.384-1.954,4.201-4.508,4.201h-21.628c0.193,8.633,2.274,12.168,9.237,12.168h12.268c2.07,0,3.311,1.396,3.311,3.08
	c0,1.694-1.263,3.037-3.188,3.037h-12.433c-12.641,0-16.015-6.8-16.015-20.002L138.847,39.403L138.847,39.403z M165.009,38.804
	c-0.148-6.503-3.429-9.833-9.902-9.833c-5.794,0-9.322,3.82-9.526,9.807v3.08h19.428V38.804L165.009,38.804z"/>
<path fill="#082D68" d="M189.944,12.216c0.977-3.199,4.082-5.5,7.75-5.5c3.652,0,6.608,2.306,7.636,5.501L220.296,61.9
	c0.067,0.229,0.103,0.463,0.103,0.699c0,1.464-1.271,2.992-3.403,3.066c-1.596,0.035-3.082-1.057-3.507-2.399l-4.557-14.483h-22.575
	l-4.481,14.389c-0.429,1.429-1.92,2.531-3.572,2.511c-2.1-0.052-3.377-1.476-3.377-3.224c0-0.321,0.043-0.653,0.132-0.99
	L189.944,12.216z M198.565,13.988c-0.155-0.525-0.418-0.776-0.812-0.776c-0.392,0-0.653,0.25-0.812,0.772l-8.62,28.266h18.671
	L198.565,13.988z"/>
<path fill="#082D68" d="M244.74,22.015c2.109,0,3.391,1.433,3.391,3.076c0,1.715-1.323,3.038-3.229,3.038h-2.646
	c-6.928,0-10.164,3.988-10.164,10.676v23.778c0,1.812-1.428,3.117-3.385,3.117c-2.049,0-3.312-1.343-3.312-3.117V24.879
	c0-1.862,0.983-2.865,2.812-2.865s2.398,1.05,2.813,2.866l0.392,1.711c2.301-3.021,5.594-4.576,10.844-4.576H244.74z"/>
<path fill="#082D68" d="M258.931,28.973V62.38c0,1.875-1.404,3.32-3.387,3.32c-2.088,0-3.269-1.64-3.269-3.197V27.296
	c0-2.255,1.757-4.48,4.595-4.48h36.488c7.285,0,13.809,5.438,13.809,14.424v25.264c0,1.608-1.402,3.199-3.387,3.199
	c-2.064,0-3.307-1.623-3.307-3.199V37.24c0-4.993-3.383-8.267-7.115-8.267h-10.33V62.38c0,1.875-1.404,3.32-3.348,3.32
	c-2.064,0-3.307-1.623-3.307-3.197v-33.53H258.931z"/>
</svg></header>
    <div id="content">
<%   if(devices.length === 0){ %>
    <p>No MeArms were found on your network.</p>
    <p><a href="http://learn.mime.co.uk/docs/get-mirobot-on-the-network/">Here's how to get started...</a></p>
<%   }else{ %>
    <h1>Choose your MeArm</h1>
    <ul>
    <% devices.forEach(function(device){ %>
      <li>
        <a class="icon" href="#<%= device.name %>" onclick="selectDevice('<%= device.name %>')">&nbsp;</a>
        <a href="#<%= device.name %>" onclick="selectDevice('<%= device.name %>')"><h2><%= device.name %></h2></a>
      </li>
    <% }); %>
    </ul>
    </div>
<%   } %>
  </div>
  <iframe src="" id="frame" class="hidden"></iframe>
</body>
</html>
